---
# Source: ambassador-jwt-auth/templates/configmap.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  metadata:
  name: RELEASE-NAME-ambassador-jwt-auth
  labels:
    app: ambassador-jwt-auth
    chart: ambassador-jwt-auth-0.1.0
    release: RELEASE-NAME
    heritage: Tiller
data:
  SENTRY_CURRENT_ENV: "dev"
  SENTRY_DSN: ""
  JWT_ISSUER: ""
  JWT_OUTBOUND_HEADER: "x-session-token"
  CHECK_EXP: "true"

---
# Source: ambassador-jwt-auth/templates/service.yaml

apiVersion: v1
kind: Service
metadata:
  name: RELEASE-NAME-ambassador-jwt-auth
  labels:
    app: ambassador-jwt-auth
    chart: ambassador-jwt-auth-0.1.0
    release: RELEASE-NAME
    heritage: Tiller
  annotations:
    getambassador.io/config: |
        ---
        apiVersion: ambassador/v1
        kind: AuthService
        name: authentication
        auth_service: RELEASE-NAME-ambassador-jwt-auth
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: ambassador-jwt-auth
    release: RELEASE-NAME

---
# Source: ambassador-jwt-auth/templates/deployment.yaml
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: RELEASE-NAME-ambassador-jwt-auth
  labels:
    app: ambassador-jwt-auth
    chart: ambassador-jwt-auth-0.1.0
    release: RELEASE-NAME
    heritage: Tiller
    "feature": "ambassador"
    "tier": "infra"
spec:
  replicas: 5
  selector:
    matchLabels:
      app: ambassador-jwt-auth
      release: RELEASE-NAME
  template:
    metadata:
      labels:
        app: ambassador-jwt-auth
        release: RELEASE-NAME
    spec:
      containers:
      - name: RELEASE-NAME
        image: "tomwganem/ambassador-jwt-auth:0.2.0"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
          protocol: TCP
        envFrom:
        - configMapRef:
            name: RELEASE-NAME-ambassador-jwt-auth
        livenessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 15
          timeoutSeconds: 3
        readinessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 15
          timeoutSeconds: 3

        resources:
          {}
          

